appraise "rails-4.0" do
  gem 'activerecord', '~> 4.0'
  gem 'activesupport', '~> 4.0'
end

appraise "rails-4.1" do
  gem 'activerecord', '~> 4.1'
  gem 'activesupport', '~> 4.1'
end

appraise "rails-4.2" do
  gem 'activerecord', '~> 4.2'
  gem 'activesupport', '~> 4.2'
end

# Need to loosen acts_as_relation's rails dependencies (~> 4.0)
#
# appraise "rails-master" do
#   gem 'arel', github: 'rails/arel'
#   gem 'activerecord', github: 'rails/rails'
#   gem 'activesupport', github: 'rails/rails'
# end


